<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <header class="header" id="Home">
            <h1>

                <div class="image"><img src="Weather.webp" alt="image"></div>
                <div class="intro" id="intro"> Weather</div>
            </h1>
        </header>
            <nav>
                <strong> <a href=" #MainSection">About Weather</a>
                    <a href=" #s3">Live</a>
                    <a href=" #s2">PMD</a>
                    <a href=" #card">Profile Card</a></strong>

            </nav>
        <div class="main">
            <section id="MainSection">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quos harum hic, dicta aperiam nisi
                    ullam?
                 s
                    describing each distribution are dependent on the occurrence of rainfall.
                    Weather is defined as the state of the atmosphere at a given time and place, with respect to
                    variables
                    such
                    as temperature, moisture, wind speed and direction, and barometric pressure.
                </p>
                <h3><strong>Reference Data About Weather: "https://www.pmd.gov.pk/en/"</strong></h2>
                    <ul>
                        <li>Master Weather Symbols and Icon</li>
                        <li>Sun: Clear skies and bright sunshine.</li>
                        <li>Cloud: Overcast or partly cloudy conditions.</li>
                        <li>Raindrop: Indication of rain showers.</li>
                        <li>Snowflake: Signifies snowfall or wintry precipitation.</li>
                        <li>Thunderstorm: Represents the potential for thunderstorms.</li>
                        <li>Wind: Depict wind direction and speed.</li>
                    </ul>
                    <figure><img src="article_img.png" alt="image"></figure>
                    <div class="fig">
                        <figcaption>All About Weather</figcaption>

                    </div>





            </section>
        </div>
        <section id="s2">
            <h3><strong>Pakistan Maetrological Department</strong></h3>
            <p>The Pakistan Meteorological Department (PMD) (Urdu: محکمہ موسمیات پاکستان, also known as Pakistan Met
                Office[3][4]), is an autonomous and independent institution tasked with providing weather forecasts and
                public warnings concerning weather for protection, safety and general information.[1]

              
                Pakistan and thus is able to act as a consultant in seismic design of dams, buildings as well as
                disaster
                relief schemes.[1] PMD's flood forecasting system has assisted the other government departments as
                well.[1]
            </p>
            <date style="color: rgb(8, 14, 12);"> <strong>Published Date :</strong> 11-Feb-2025</date>
        </section>

        <section id="s3">
            <h3><strong>Live Satellite Link below:</strong></h3>
            <ul>
                <li> <a href="https://www.accuweather.com/en/pk/national/weather-radar">Pakistan Weather Radar</a></li>
                <br>
                <li> <a href=https://www.google.com/search?q=zoom+earth&rlz=1C1CHBF_enPK1150PK1151&oq=&gs_lcrp=EgZjaHJvbWUqCQgEECMYJxjqAjIPCAAQIxgnGOoCGIsDGPgFMgwIARAjGCcY6gIYiwMyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQszNDEyODUwajFqN6gCCLACAfEFQoR2Sxs0JUzxBUKEdksbNCVM&sourceid=chrome&ie=UTF-8"
                        target="_blank" rel="noopener noreferrer">ZoomEarth</a></li>

            </ul>
        </section>
        <section id="card">
            <div class="profile-card">
                <img src="FAHEEM.jpeg" alt="image">
                <div class="info">
                    <h4 id="fig2">Muhammad Faheem Khan</h4>
                    <p>
                        Age 21<br>
                        Followers 100<br>
                        Student at QAU in BSCS
                    </p>
                </div>
            </div>
        </section>


</body>
</div>
<footer class="footer"> <a href=" #Home">Home</a>
    <br>
    <p>&copy;all rights are reserved</p>
</footer>

</html>